/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package kafka_streams.records;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;

@org.apache.avro.specific.AvroGenerated
public class AnonWithAgeSideEffReport extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
    private static final long                   serialVersionUID = -1329131263900852939L;
    public static final  org.apache.avro.Schema SCHEMA$          = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonWithAgeSideEffReport\",\"namespace\":\"kafka_streams.records\",\"fields\":[{\"name\":\"date\",\"type\":\"string\"},{\"name\":\"vaccineName\",\"type\":\"string\"},{\"name\":\"sideEffect\",\"type\":\"string\"},{\"name\":\"sideEffectSIDER\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"age\",\"type\":\"int\"}]}");

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }

    private static final SpecificData MODEL$ = new SpecificData();

    private static final BinaryMessageEncoder<AnonWithAgeSideEffReport> ENCODER =
            new BinaryMessageEncoder<AnonWithAgeSideEffReport>(MODEL$, SCHEMA$);

    private static final BinaryMessageDecoder<AnonWithAgeSideEffReport> DECODER =
            new BinaryMessageDecoder<AnonWithAgeSideEffReport>(MODEL$, SCHEMA$);

    /**
     * Return the BinaryMessageEncoder instance used by this class.
     * @return the message encoder used by this class
     */
    public static BinaryMessageEncoder<AnonWithAgeSideEffReport> getEncoder() {
        return ENCODER;
    }

    /**
     * Return the BinaryMessageDecoder instance used by this class.
     * @return the message decoder used by this class
     */
    public static BinaryMessageDecoder<AnonWithAgeSideEffReport> getDecoder() {
        return DECODER;
    }

    /**
     * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
     * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
     * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
     */
    public static BinaryMessageDecoder<AnonWithAgeSideEffReport> createDecoder(SchemaStore resolver) {
        return new BinaryMessageDecoder<AnonWithAgeSideEffReport>(MODEL$, SCHEMA$, resolver);
    }

    /**
     * Serializes this AnonWithAgeSideEffReport to a ByteBuffer.
     * @return a buffer holding the serialized data for this instance
     * @throws java.io.IOException if this instance could not be serialized
     */
    public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
        return ENCODER.encode(this);
    }

    /**
     * Deserializes a AnonWithAgeSideEffReport from a ByteBuffer.
     * @param b a byte buffer holding serialized data for an instance of this class
     * @return a AnonWithAgeSideEffReport instance decoded from the given buffer
     * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
     */
    public static AnonWithAgeSideEffReport fromByteBuffer(
            java.nio.ByteBuffer b) throws java.io.IOException {
        return DECODER.decode(b);
    }

    private java.lang.CharSequence date;
    private java.lang.CharSequence vaccineName;
    private java.lang.CharSequence sideEffect;
    private java.lang.CharSequence sideEffectSIDER;
    private long                   id;
    private int                    age;

    /**
     * Default constructor.  Note that this does not initialize fields
     * to their default values from the schema.  If that is desired then
     * one should use <code>newBuilder()</code>.
     */
    public AnonWithAgeSideEffReport() {
    }

    /**
     * All-args constructor.
     * @param date The new value for date
     * @param vaccineName The new value for vaccineName
     * @param sideEffect The new value for sideEffect
     * @param sideEffectSIDER The new value for sideEffectSIDER
     * @param id The new value for id
     * @param age The new value for age
     */
    public AnonWithAgeSideEffReport(java.lang.CharSequence date, java.lang.CharSequence vaccineName, java.lang.CharSequence sideEffect, java.lang.CharSequence sideEffectSIDER, java.lang.Long id, java.lang.Integer age) {
        this.date            = date;
        this.vaccineName     = vaccineName;
        this.sideEffect      = sideEffect;
        this.sideEffectSIDER = sideEffectSIDER;
        this.id              = id;
        this.age             = age;
    }

    public org.apache.avro.specific.SpecificData getSpecificData() {
        return MODEL$;
    }

    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call.
    public java.lang.Object get(int field$) {
        switch (field$) {
        case 0:
            return date;
        case 1:
            return vaccineName;
        case 2:
            return sideEffect;
        case 3:
            return sideEffectSIDER;
        case 4:
            return id;
        case 5:
            return age;
        default:
            throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    // Used by DatumReader.  Applications should not call.
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, java.lang.Object value$) {
        switch (field$) {
        case 0:
            date = (java.lang.CharSequence) value$;
            break;
        case 1:
            vaccineName = (java.lang.CharSequence) value$;
            break;
        case 2:
            sideEffect = (java.lang.CharSequence) value$;
            break;
        case 3:
            sideEffectSIDER = (java.lang.CharSequence) value$;
            break;
        case 4:
            id = (java.lang.Long) value$;
            break;
        case 5:
            age = (java.lang.Integer) value$;
            break;
        default:
            throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    /**
     * Gets the value of the 'date' field.
     * @return The value of the 'date' field.
     */
    public java.lang.CharSequence getDate() {
        return date;
    }


    /**
     * Sets the value of the 'date' field.
     * @param value the value to set.
     */
    public void setDate(java.lang.CharSequence value) {
        this.date = value;
    }

    /**
     * Gets the value of the 'vaccineName' field.
     * @return The value of the 'vaccineName' field.
     */
    public java.lang.CharSequence getVaccineName() {
        return vaccineName;
    }


    /**
     * Sets the value of the 'vaccineName' field.
     * @param value the value to set.
     */
    public void setVaccineName(java.lang.CharSequence value) {
        this.vaccineName = value;
    }

    /**
     * Gets the value of the 'sideEffect' field.
     * @return The value of the 'sideEffect' field.
     */
    public java.lang.CharSequence getSideEffect() {
        return sideEffect;
    }


    /**
     * Sets the value of the 'sideEffect' field.
     * @param value the value to set.
     */
    public void setSideEffect(java.lang.CharSequence value) {
        this.sideEffect = value;
    }

    /**
     * Gets the value of the 'sideEffectSIDER' field.
     * @return The value of the 'sideEffectSIDER' field.
     */
    public java.lang.CharSequence getSideEffectSIDER() {
        return sideEffectSIDER;
    }


    /**
     * Sets the value of the 'sideEffectSIDER' field.
     * @param value the value to set.
     */
    public void setSideEffectSIDER(java.lang.CharSequence value) {
        this.sideEffectSIDER = value;
    }

    /**
     * Gets the value of the 'id' field.
     * @return The value of the 'id' field.
     */
    public long getId() {
        return id;
    }


    /**
     * Sets the value of the 'id' field.
     * @param value the value to set.
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the 'age' field.
     * @return The value of the 'age' field.
     */
    public int getAge() {
        return age;
    }


    /**
     * Sets the value of the 'age' field.
     * @param value the value to set.
     */
    public void setAge(int value) {
        this.age = value;
    }

    /**
     * Creates a new AnonWithAgeSideEffReport RecordBuilder.
     * @return A new AnonWithAgeSideEffReport RecordBuilder
     */
    public static kafka_streams.records.AnonWithAgeSideEffReport.Builder newBuilder() {
        return new kafka_streams.records.AnonWithAgeSideEffReport.Builder();
    }

    /**
     * Creates a new AnonWithAgeSideEffReport RecordBuilder by copying an existing Builder.
     * @param other The existing builder to copy.
     * @return A new AnonWithAgeSideEffReport RecordBuilder
     */
    public static kafka_streams.records.AnonWithAgeSideEffReport.Builder newBuilder(kafka_streams.records.AnonWithAgeSideEffReport.Builder other) {
        if (other == null) {
            return new kafka_streams.records.AnonWithAgeSideEffReport.Builder();
        } else {
            return new kafka_streams.records.AnonWithAgeSideEffReport.Builder(other);
        }
    }

    /**
     * Creates a new AnonWithAgeSideEffReport RecordBuilder by copying an existing AnonWithAgeSideEffReport instance.
     * @param other The existing instance to copy.
     * @return A new AnonWithAgeSideEffReport RecordBuilder
     */
    public static kafka_streams.records.AnonWithAgeSideEffReport.Builder newBuilder(kafka_streams.records.AnonWithAgeSideEffReport other) {
        if (other == null) {
            return new kafka_streams.records.AnonWithAgeSideEffReport.Builder();
        } else {
            return new kafka_streams.records.AnonWithAgeSideEffReport.Builder(other);
        }
    }

    /**
     * RecordBuilder for AnonWithAgeSideEffReport instances.
     */
    @org.apache.avro.specific.AvroGenerated
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonWithAgeSideEffReport>
            implements org.apache.avro.data.RecordBuilder<AnonWithAgeSideEffReport> {

        private java.lang.CharSequence date;
        private java.lang.CharSequence vaccineName;
        private java.lang.CharSequence sideEffect;
        private java.lang.CharSequence sideEffectSIDER;
        private long                   id;
        private int                    age;

        /** Creates a new Builder */
        private Builder() {
            super(SCHEMA$);
        }

        /**
         * Creates a Builder by copying an existing Builder.
         * @param other The existing Builder to copy.
         */
        private Builder(kafka_streams.records.AnonWithAgeSideEffReport.Builder other) {
            super(other);
            if (isValidValue(fields()[0], other.date)) {
                this.date          = data().deepCopy(fields()[0].schema(), other.date);
                fieldSetFlags()[0] = other.fieldSetFlags()[0];
            }
            if (isValidValue(fields()[1], other.vaccineName)) {
                this.vaccineName   = data().deepCopy(fields()[1].schema(), other.vaccineName);
                fieldSetFlags()[1] = other.fieldSetFlags()[1];
            }
            if (isValidValue(fields()[2], other.sideEffect)) {
                this.sideEffect    = data().deepCopy(fields()[2].schema(), other.sideEffect);
                fieldSetFlags()[2] = other.fieldSetFlags()[2];
            }
            if (isValidValue(fields()[3], other.sideEffectSIDER)) {
                this.sideEffectSIDER = data().deepCopy(fields()[3].schema(), other.sideEffectSIDER);
                fieldSetFlags()[3]   = other.fieldSetFlags()[3];
            }
            if (isValidValue(fields()[4], other.id)) {
                this.id            = data().deepCopy(fields()[4].schema(), other.id);
                fieldSetFlags()[4] = other.fieldSetFlags()[4];
            }
            if (isValidValue(fields()[5], other.age)) {
                this.age           = data().deepCopy(fields()[5].schema(), other.age);
                fieldSetFlags()[5] = other.fieldSetFlags()[5];
            }
        }

        /**
         * Creates a Builder by copying an existing AnonWithAgeSideEffReport instance
         * @param other The existing instance to copy.
         */
        private Builder(kafka_streams.records.AnonWithAgeSideEffReport other) {
            super(SCHEMA$);
            if (isValidValue(fields()[0], other.date)) {
                this.date          = data().deepCopy(fields()[0].schema(), other.date);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.vaccineName)) {
                this.vaccineName   = data().deepCopy(fields()[1].schema(), other.vaccineName);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.sideEffect)) {
                this.sideEffect    = data().deepCopy(fields()[2].schema(), other.sideEffect);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.sideEffectSIDER)) {
                this.sideEffectSIDER = data().deepCopy(fields()[3].schema(), other.sideEffectSIDER);
                fieldSetFlags()[3]   = true;
            }
            if (isValidValue(fields()[4], other.id)) {
                this.id            = data().deepCopy(fields()[4].schema(), other.id);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.age)) {
                this.age           = data().deepCopy(fields()[5].schema(), other.age);
                fieldSetFlags()[5] = true;
            }
        }

        /**
         * Gets the value of the 'date' field.
         * @return The value.
         */
        public java.lang.CharSequence getDate() {
            return date;
        }


        /**
         * Sets the value of the 'date' field.
         * @param value The value of 'date'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setDate(java.lang.CharSequence value) {
            validate(fields()[0], value);
            this.date          = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'date' field has been set.
         * @return True if the 'date' field has been set, false otherwise.
         */
        public boolean hasDate() {
            return fieldSetFlags()[0];
        }


        /**
         * Clears the value of the 'date' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearDate() {
            date               = null;
            fieldSetFlags()[0] = false;
            return this;
        }

        /**
         * Gets the value of the 'vaccineName' field.
         * @return The value.
         */
        public java.lang.CharSequence getVaccineName() {
            return vaccineName;
        }


        /**
         * Sets the value of the 'vaccineName' field.
         * @param value The value of 'vaccineName'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setVaccineName(java.lang.CharSequence value) {
            validate(fields()[1], value);
            this.vaccineName   = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /**
         * Checks whether the 'vaccineName' field has been set.
         * @return True if the 'vaccineName' field has been set, false otherwise.
         */
        public boolean hasVaccineName() {
            return fieldSetFlags()[1];
        }


        /**
         * Clears the value of the 'vaccineName' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearVaccineName() {
            vaccineName        = null;
            fieldSetFlags()[1] = false;
            return this;
        }

        /**
         * Gets the value of the 'sideEffect' field.
         * @return The value.
         */
        public java.lang.CharSequence getSideEffect() {
            return sideEffect;
        }


        /**
         * Sets the value of the 'sideEffect' field.
         * @param value The value of 'sideEffect'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setSideEffect(java.lang.CharSequence value) {
            validate(fields()[2], value);
            this.sideEffect    = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /**
         * Checks whether the 'sideEffect' field has been set.
         * @return True if the 'sideEffect' field has been set, false otherwise.
         */
        public boolean hasSideEffect() {
            return fieldSetFlags()[2];
        }


        /**
         * Clears the value of the 'sideEffect' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearSideEffect() {
            sideEffect         = null;
            fieldSetFlags()[2] = false;
            return this;
        }

        /**
         * Gets the value of the 'sideEffectSIDER' field.
         * @return The value.
         */
        public java.lang.CharSequence getSideEffectSIDER() {
            return sideEffectSIDER;
        }


        /**
         * Sets the value of the 'sideEffectSIDER' field.
         * @param value The value of 'sideEffectSIDER'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setSideEffectSIDER(java.lang.CharSequence value) {
            validate(fields()[3], value);
            this.sideEffectSIDER = value;
            fieldSetFlags()[3]   = true;
            return this;
        }

        /**
         * Checks whether the 'sideEffectSIDER' field has been set.
         * @return True if the 'sideEffectSIDER' field has been set, false otherwise.
         */
        public boolean hasSideEffectSIDER() {
            return fieldSetFlags()[3];
        }


        /**
         * Clears the value of the 'sideEffectSIDER' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearSideEffectSIDER() {
            sideEffectSIDER    = null;
            fieldSetFlags()[3] = false;
            return this;
        }

        /**
         * Gets the value of the 'id' field.
         * @return The value.
         */
        public long getId() {
            return id;
        }


        /**
         * Sets the value of the 'id' field.
         * @param value The value of 'id'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setId(long value) {
            validate(fields()[4], value);
            this.id            = value;
            fieldSetFlags()[4] = true;
            return this;
        }

        /**
         * Checks whether the 'id' field has been set.
         * @return True if the 'id' field has been set, false otherwise.
         */
        public boolean hasId() {
            return fieldSetFlags()[4];
        }


        /**
         * Clears the value of the 'id' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearId() {
            fieldSetFlags()[4] = false;
            return this;
        }

        /**
         * Gets the value of the 'age' field.
         * @return The value.
         */
        public int getAge() {
            return age;
        }


        /**
         * Sets the value of the 'age' field.
         * @param value The value of 'age'.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder setAge(int value) {
            validate(fields()[5], value);
            this.age           = value;
            fieldSetFlags()[5] = true;
            return this;
        }

        /**
         * Checks whether the 'age' field has been set.
         * @return True if the 'age' field has been set, false otherwise.
         */
        public boolean hasAge() {
            return fieldSetFlags()[5];
        }


        /**
         * Clears the value of the 'age' field.
         * @return This builder.
         */
        public kafka_streams.records.AnonWithAgeSideEffReport.Builder clearAge() {
            fieldSetFlags()[5] = false;
            return this;
        }

        @Override
        @SuppressWarnings("unchecked")
        public AnonWithAgeSideEffReport build() {
            try {
                AnonWithAgeSideEffReport record = new AnonWithAgeSideEffReport();
                record.date            = fieldSetFlags()[0] ? this.date : (java.lang.CharSequence) defaultValue(fields()[0]);
                record.vaccineName     = fieldSetFlags()[1] ? this.vaccineName : (java.lang.CharSequence) defaultValue(fields()[1]);
                record.sideEffect      = fieldSetFlags()[2] ? this.sideEffect : (java.lang.CharSequence) defaultValue(fields()[2]);
                record.sideEffectSIDER = fieldSetFlags()[3] ? this.sideEffectSIDER : (java.lang.CharSequence) defaultValue(fields()[3]);
                record.id              = fieldSetFlags()[4] ? this.id : (java.lang.Long) defaultValue(fields()[4]);
                record.age             = fieldSetFlags()[5] ? this.age : (java.lang.Integer) defaultValue(fields()[5]);
                return record;
            } catch (org.apache.avro.AvroMissingFieldException e) {
                throw e;
            } catch (java.lang.Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumWriter<AnonWithAgeSideEffReport>
            WRITER$ = (org.apache.avro.io.DatumWriter<AnonWithAgeSideEffReport>) MODEL$.createDatumWriter(SCHEMA$);

    @Override
    public void writeExternal(java.io.ObjectOutput out)
            throws java.io.IOException {
        WRITER$.write(this, SpecificData.getEncoder(out));
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumReader<AnonWithAgeSideEffReport>
            READER$ = (org.apache.avro.io.DatumReader<AnonWithAgeSideEffReport>) MODEL$.createDatumReader(SCHEMA$);

    @Override
    public void readExternal(java.io.ObjectInput in)
            throws java.io.IOException {
        READER$.read(this, SpecificData.getDecoder(in));
    }

    @Override
    protected boolean hasCustomCoders() {
        return true;
    }

    @Override
    public void customEncode(org.apache.avro.io.Encoder out)
            throws java.io.IOException {
        out.writeString(this.date);

        out.writeString(this.vaccineName);

        out.writeString(this.sideEffect);

        out.writeString(this.sideEffectSIDER);

        out.writeLong(this.id);

        out.writeInt(this.age);

    }

    @Override
    public void customDecode(org.apache.avro.io.ResolvingDecoder in)
            throws java.io.IOException {
        org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
        if (fieldOrder == null) {
            this.date = in.readString(this.date instanceof Utf8 ? (Utf8) this.date : null);

            this.vaccineName = in.readString(this.vaccineName instanceof Utf8 ? (Utf8) this.vaccineName : null);

            this.sideEffect = in.readString(this.sideEffect instanceof Utf8 ? (Utf8) this.sideEffect : null);

            this.sideEffectSIDER = in.readString(this.sideEffectSIDER instanceof Utf8 ? (Utf8) this.sideEffectSIDER : null);

            this.id = in.readLong();

            this.age = in.readInt();

        } else {
            for (int i = 0; i < 6; i++) {
                switch (fieldOrder[i].pos()) {
                case 0:
                    this.date = in.readString(this.date instanceof Utf8 ? (Utf8) this.date : null);
                    break;

                case 1:
                    this.vaccineName = in.readString(this.vaccineName instanceof Utf8 ? (Utf8) this.vaccineName : null);
                    break;

                case 2:
                    this.sideEffect = in.readString(this.sideEffect instanceof Utf8 ? (Utf8) this.sideEffect : null);
                    break;

                case 3:
                    this.sideEffectSIDER = in.readString(this.sideEffectSIDER instanceof Utf8 ? (Utf8) this.sideEffectSIDER : null);
                    break;

                case 4:
                    this.id = in.readLong();
                    break;

                case 5:
                    this.age = in.readInt();
                    break;

                default:
                    throw new java.io.IOException("Corrupt ResolvingDecoder.");
                }
            }
        }
    }
}










