/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package kafka_streams.records;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@org.apache.avro.specific.AvroGenerated
public class VaccinatedPersonAge extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
    private static final long                   serialVersionUID = -2292059766905464414L;
    public static final  org.apache.avro.Schema SCHEMA$          = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"VaccinatedPersonAge\",\"namespace\":\"kafka_streams.records\",\"fields\":[{\"name\":\"age\",\"type\":\"int\"}]}");

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }

    private static final SpecificData MODEL$ = new SpecificData();

    private static final BinaryMessageEncoder<VaccinatedPersonAge> ENCODER =
            new BinaryMessageEncoder<VaccinatedPersonAge>(MODEL$, SCHEMA$);

    private static final BinaryMessageDecoder<VaccinatedPersonAge> DECODER =
            new BinaryMessageDecoder<VaccinatedPersonAge>(MODEL$, SCHEMA$);

    /**
     * Return the BinaryMessageEncoder instance used by this class.
     * @return the message encoder used by this class
     */
    public static BinaryMessageEncoder<VaccinatedPersonAge> getEncoder() {
        return ENCODER;
    }

    /**
     * Return the BinaryMessageDecoder instance used by this class.
     * @return the message decoder used by this class
     */
    public static BinaryMessageDecoder<VaccinatedPersonAge> getDecoder() {
        return DECODER;
    }

    /**
     * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
     * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
     * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
     */
    public static BinaryMessageDecoder<VaccinatedPersonAge> createDecoder(SchemaStore resolver) {
        return new BinaryMessageDecoder<VaccinatedPersonAge>(MODEL$, SCHEMA$, resolver);
    }

    /**
     * Serializes this VaccinatedPersonAge to a ByteBuffer.
     * @return a buffer holding the serialized data for this instance
     * @throws java.io.IOException if this instance could not be serialized
     */
    public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
        return ENCODER.encode(this);
    }

    /**
     * Deserializes a VaccinatedPersonAge from a ByteBuffer.
     * @param b a byte buffer holding serialized data for an instance of this class
     * @return a VaccinatedPersonAge instance decoded from the given buffer
     * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
     */
    public static VaccinatedPersonAge fromByteBuffer(
            java.nio.ByteBuffer b) throws java.io.IOException {
        return DECODER.decode(b);
    }

    private int age;

    /**
     * Default constructor.  Note that this does not initialize fields
     * to their default values from the schema.  If that is desired then
     * one should use <code>newBuilder()</code>.
     */
    public VaccinatedPersonAge() {
    }

    /**
     * All-args constructor.
     * @param age The new value for age
     */
    public VaccinatedPersonAge(java.lang.Integer age) {
        this.age = age;
    }

    public org.apache.avro.specific.SpecificData getSpecificData() {
        return MODEL$;
    }

    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call.
    public java.lang.Object get(int field$) {
        switch (field$) {
        case 0:
            return age;
        default:
            throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    // Used by DatumReader.  Applications should not call.
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, java.lang.Object value$) {
        switch (field$) {
        case 0:
            age = (java.lang.Integer) value$;
            break;
        default:
            throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    /**
     * Gets the value of the 'age' field.
     * @return The value of the 'age' field.
     */
    public int getAge() {
        return age;
    }


    /**
     * Sets the value of the 'age' field.
     * @param value the value to set.
     */
    public void setAge(int value) {
        this.age = value;
    }

    /**
     * Creates a new VaccinatedPersonAge RecordBuilder.
     * @return A new VaccinatedPersonAge RecordBuilder
     */
    public static kafka_streams.records.VaccinatedPersonAge.Builder newBuilder() {
        return new kafka_streams.records.VaccinatedPersonAge.Builder();
    }

    /**
     * Creates a new VaccinatedPersonAge RecordBuilder by copying an existing Builder.
     * @param other The existing builder to copy.
     * @return A new VaccinatedPersonAge RecordBuilder
     */
    public static kafka_streams.records.VaccinatedPersonAge.Builder newBuilder(kafka_streams.records.VaccinatedPersonAge.Builder other) {
        if (other == null) {
            return new kafka_streams.records.VaccinatedPersonAge.Builder();
        } else {
            return new kafka_streams.records.VaccinatedPersonAge.Builder(other);
        }
    }

    /**
     * Creates a new VaccinatedPersonAge RecordBuilder by copying an existing VaccinatedPersonAge instance.
     * @param other The existing instance to copy.
     * @return A new VaccinatedPersonAge RecordBuilder
     */
    public static kafka_streams.records.VaccinatedPersonAge.Builder newBuilder(kafka_streams.records.VaccinatedPersonAge other) {
        if (other == null) {
            return new kafka_streams.records.VaccinatedPersonAge.Builder();
        } else {
            return new kafka_streams.records.VaccinatedPersonAge.Builder(other);
        }
    }

    /**
     * RecordBuilder for VaccinatedPersonAge instances.
     */
    @org.apache.avro.specific.AvroGenerated
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<VaccinatedPersonAge>
            implements org.apache.avro.data.RecordBuilder<VaccinatedPersonAge> {

        private int age;

        /** Creates a new Builder */
        private Builder() {
            super(SCHEMA$);
        }

        /**
         * Creates a Builder by copying an existing Builder.
         * @param other The existing Builder to copy.
         */
        private Builder(kafka_streams.records.VaccinatedPersonAge.Builder other) {
            super(other);
            if (isValidValue(fields()[0], other.age)) {
                this.age           = data().deepCopy(fields()[0].schema(), other.age);
                fieldSetFlags()[0] = other.fieldSetFlags()[0];
            }
        }

        /**
         * Creates a Builder by copying an existing VaccinatedPersonAge instance
         * @param other The existing instance to copy.
         */
        private Builder(kafka_streams.records.VaccinatedPersonAge other) {
            super(SCHEMA$);
            if (isValidValue(fields()[0], other.age)) {
                this.age           = data().deepCopy(fields()[0].schema(), other.age);
                fieldSetFlags()[0] = true;
            }
        }

        /**
         * Gets the value of the 'age' field.
         * @return The value.
         */
        public int getAge() {
            return age;
        }


        /**
         * Sets the value of the 'age' field.
         * @param value The value of 'age'.
         * @return This builder.
         */
        public kafka_streams.records.VaccinatedPersonAge.Builder setAge(int value) {
            validate(fields()[0], value);
            this.age           = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'age' field has been set.
         * @return True if the 'age' field has been set, false otherwise.
         */
        public boolean hasAge() {
            return fieldSetFlags()[0];
        }


        /**
         * Clears the value of the 'age' field.
         * @return This builder.
         */
        public kafka_streams.records.VaccinatedPersonAge.Builder clearAge() {
            fieldSetFlags()[0] = false;
            return this;
        }

        @Override
        @SuppressWarnings("unchecked")
        public VaccinatedPersonAge build() {
            try {
                VaccinatedPersonAge record = new VaccinatedPersonAge();
                record.age = fieldSetFlags()[0] ? this.age : (java.lang.Integer) defaultValue(fields()[0]);
                return record;
            } catch (org.apache.avro.AvroMissingFieldException e) {
                throw e;
            } catch (java.lang.Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumWriter<VaccinatedPersonAge>
            WRITER$ = (org.apache.avro.io.DatumWriter<VaccinatedPersonAge>) MODEL$.createDatumWriter(SCHEMA$);

    @Override
    public void writeExternal(java.io.ObjectOutput out)
            throws java.io.IOException {
        WRITER$.write(this, SpecificData.getEncoder(out));
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumReader<VaccinatedPersonAge>
            READER$ = (org.apache.avro.io.DatumReader<VaccinatedPersonAge>) MODEL$.createDatumReader(SCHEMA$);

    @Override
    public void readExternal(java.io.ObjectInput in)
            throws java.io.IOException {
        READER$.read(this, SpecificData.getDecoder(in));
    }

    @Override
    protected boolean hasCustomCoders() {
        return true;
    }

    @Override
    public void customEncode(org.apache.avro.io.Encoder out)
            throws java.io.IOException {
        out.writeInt(this.age);

    }

    @Override
    public void customDecode(org.apache.avro.io.ResolvingDecoder in)
            throws java.io.IOException {
        org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
        if (fieldOrder == null) {
            this.age = in.readInt();

        } else {
            for (int i = 0; i < 1; i++) {
                switch (fieldOrder[i].pos()) {
                case 0:
                    this.age = in.readInt();
                    break;

                default:
                    throw new java.io.IOException("Corrupt ResolvingDecoder.");
                }
            }
        }
    }
}










